PORT=3333
NODE_ENV=test
DATABASE_URL="postgresql://docker:docker@localhost:5433/upload_test"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-433d836c219e471fade1051a83b13aea.r2.dev"